Description: replace ava by tape
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2021-12-29

--- a/test.js
+++ b/test.js
@@ -1,41 +1,32 @@
-import test from 'ava'
-import whichModule from './'
-import path from 'path'
+const test = require('tape')
+const whichModule = require('./')
+const path = require('path')
 
 test('finds required local module', (t) => {
   const indexModule = whichModule(whichModule)
-  const expectedFilename = path.join(__dirname, 'index.js')
+  const expectedFilename = process.env.AUTOPKGTEST_TMP ? '/usr/share/nodejs/which-module/index.js' : path.join(__dirname, 'index.js')
   t.is(indexModule.id, expectedFilename)
   t.is(indexModule.filename, expectedFilename)
   t.is(indexModule.exports, whichModule)
   t.is(indexModule.parent, module)
   t.is(indexModule.loaded, true)
-  t.is(indexModule.paths[0], path.join(__dirname, 'node_modules'))
-})
-
-test('finds required dependency module', (t) => {
-  const avaModule = whichModule(test)
-  const expectedFilename = path.join(__dirname, 'node_modules', 'ava', 'index.js')
-  t.is(avaModule.id, expectedFilename)
-  t.is(avaModule.filename, expectedFilename)
-  t.is(avaModule.exports, test)
-  t.is(avaModule.parent, module)
-  t.is(avaModule.loaded, true)
-  t.is(avaModule.paths[0], path.join(__dirname, 'node_modules', 'ava', 'node_modules'))
-  t.truthy(avaModule.children.length)
+  t.is(indexModule.paths[0], process.env.AUTOPKGTEST_TMP ? '/usr/share/nodejs/which-module/node_modules' : path.join(__dirname, 'node_modules'))
+  t.end()
 })
 
 test('returns falsy for system module', (t) => {
-  t.falsy(whichModule(path))
-  t.falsy(whichModule(require('fs')))
+  t.false(whichModule(path))
+  t.false(whichModule(require('fs')))
+  t.end()
 })
 
 test('returns falsy for non-required', (t) => {
   // note that a module may export a boolean (e.g. supports-color)
   // or undefined (e.g. lodash/_Reflect.js)
-  t.falsy(whichModule(t))
-  t.falsy(whichModule({}))
-  t.falsy(whichModule(function () {}))
-  t.falsy(whichModule('foobar'))
-  t.falsy(whichModule(String))
+  t.false(whichModule(t))
+  t.false(whichModule({}))
+  t.false(whichModule(function () {}))
+  t.false(whichModule('foobar'))
+  t.false(whichModule(String))
+  t.end()
 })
